{
  "name": "unique-columns",
  "version": "1.0.2",
  "description": "Finds which columns are unique in tabular data",
  "main": "index.js",
  "keywords": [
    "data",
    "table",
    "tables",
    "duplicate",
    "duplicates",
    "unique columns",
    "unique",
    "columns",
    "cols",
    "tabular",
    "dataset"
  ],
  "bin": {
    "unique-columns": "cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/karissa/unique-columns"
  },
  "bugs": {
    "url": "https://github.com/karissa/unique-columns/issues"
  },
  "author": "Karissa McKelvey <karissa@karissamck.com> (http://karissamck.com/)",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.1.2",
    "ndjson": "^1.4.1",
    "parse-input-stream": "^1.0.1",
    "pump": "^1.0.0",
    "tape": "^4.2.2",
    "through2": "^2.0.0"
  }
}
